uuid: 1c1264e1-3d5c-4e80-a3e5-bcdea5e450fa
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.course.body
    - field.field.node.course.field_domain_access
    - field.field.node.course.field_domain_all_affiliates
    - node.type.course
  module:
    - text
    - user
id: node.course.teaser
targetEntityType: node
bundle: course
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  langcode: true
