uuid: dfb2d184-9e5a-4c25-b4c3-33cb335bf47d
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_domain_access
    - field.field.user.user.field_domain_admin
    - field.field.user.user.field_domain_all_affiliates
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: K-1rBM8mTIkFp9RqOC2tMRUukOQ1xbRCfSKK8dEddnA
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: -10
    region: content
  contact:
    weight: 5
    region: content
  field_domain_access:
    type: options_buttons
    weight: 40
    settings: {  }
    third_party_settings: {  }
    region: content
  field_domain_admin:
    type: options_buttons
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
  field_domain_all_affiliates:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 41
    third_party_settings: {  }
    region: content
  language:
    weight: 0
    region: content
  timezone:
    weight: 6
    region: content
  user_picture:
    type: image_image
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    weight: -1
    region: content
hidden:
  langcode: true
