uuid: d8d0abbf-817e-4d04-9e26-9fcb86e75329
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_domain_access
    - field.field.user.user.field_domain_admin
    - field.field.user.user.field_domain_all_affiliates
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  field_domain_access: true
  field_domain_admin: true
  field_domain_all_affiliates: true
  langcode: true
