uuid: b80fe5d3-db5e-4e06-9f4b-0ee08414e1a0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.course.body
    - field.field.node.course.field_domain_access
    - field.field.node.course.field_domain_all_affiliates
    - node.type.course
  module:
    - text
    - user
id: node.course.default
targetEntityType: node
bundle: course
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_domain_access: true
  field_domain_all_affiliates: true
  langcode: true
