uuid: 5b9f43be-ea52-47b5-919d-4f95714d896f
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_domain_all_affiliates
  module:
    - user
id: user.user.field_domain_all_affiliates
field_name: field_domain_all_affiliates
entity_type: user
bundle: user
label: 'Editor for all affiliates'
description: 'Make this user an editor on all domains.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
