uuid: 344a7ea4-576a-4d2f-abd1-b3e5d9d66ea6
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_domain_admin
  module:
    - user
_core:
  default_config_hash: 74dOQDcgJSzXqRn__P2FDGQH5FGOOabKey5kf2h3WWg
id: user.user.field_domain_admin
field_name: field_domain_admin
entity_type: user
bundle: user
label: 'Domain administrator'
description: 'Select the domains this user may administer.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'domain:domain'
  handler_settings: {  }
field_type: entity_reference
