uuid: 94b368fa-2a79-4da6-8d79-ace0dc24c414
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_course
field_name: field_course
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
