uuid: a9d38880-8a05-483d-8c92-1b420b4bb384
langcode: en
status: true
dependencies:
  config:
    - domain.record.dimando_assessment_local
  module:
    - domain_access
id: domain_access_add_editor_action.dimando_assessment_local
label: 'Add editors to the france domain'
type: user
plugin: domain_access_add_editor_action
configuration:
  domain_id: dimando_assessment_local
