uuid: c56d13b8-d183-4882-b92b-3ad8ac58792b
langcode: en
status: true
dependencies:
  module:
    - domain_access
_core:
  default_config_hash: xySFUYYaxq0BLj0-eAesthacXbTWPDJhR-SnqNhvhSg
id: domain_access_none_action
label: 'Remove content from all affiliates'
type: node
plugin: domain_access_none_action
configuration:
  domain_id: ''
