uuid: 3d738f84-422d-41f2-bf55-b486ec0f06fc
langcode: en
status: true
dependencies:
  config:
    - user.role.editor
  module:
    - user
id: user_add_role_action.editor
label: 'Add the editor role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: editor
