uuid: 62a504d3-73de-46dc-87fe-d32027caa2b3
langcode: en
status: true
dependencies:
  module:
    - domain_access
_core:
  default_config_hash: VEI1wqqkrV2aMO4mVMODRp6u6W0bnJcVKqxRE9IeduM
id: domain_access_edit_none_action
label: 'Remove editors from all affiliates'
type: user
plugin: domain_access_edit_none_action
configuration:
  domain_id: ''
