uuid: 4171e9b9-57b6-4abe-aa42-4de50496508c
langcode: en
status: true
dependencies:
  module:
    - domain_access
_core:
  default_config_hash: 7j93b7xTUtF_uT4TbFN9poAQ51pf380UhVCK9tVHTzs
id: domain_access_edit_all_action
label: 'Assign editors to all affiliates'
type: user
plugin: domain_access_edit_all_action
configuration:
  domain_id: ''
