uuid: aa47e264-2dc5-4deb-b856-854621f0e6d5
langcode: en
status: true
dependencies:
  module:
    - domain
_core:
  default_config_hash: DlfMeJotYBEDBKUfJoO_srd8rHic6XNYvF4esU-kJPw
id: domain_disable_action
label: 'Disable domain record'
type: domain
plugin: domain_disable_action
configuration: {  }
