uuid: 80e996bf-822c-4d80-8c94-3e0c31243e86
langcode: en
status: true
dependencies:
  config:
    - domain.record.usa
  module:
    - domain_access
id: domain_access_remove_editor_action.usa
label: 'Remove editors from the usa domain'
type: user
plugin: domain_access_remove_editor_action
configuration:
  domain_id: usa
